%% Creator: Inkscape 1.4 (e7c3feb100, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ptparaperptest.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{411.02362205bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31034483)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ptparaperptest.pdf}}%
    \put(0.51610665,0.2284129){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}tes\end{tabular}}}}%
    \put(0.51159073,0.1955111){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}test2\end{tabular}}}}%
    \put(0.55481467,0.22518723){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$aksdf$\end{tabular}}}}%
    \put(0.40062779,0.14777123){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}hi\end{tabular}}}}%
    \put(0.40256321,0.0987411){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}test\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ptparaperptest.pdf}}%
    \put(0.42385259,0.17357657){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\alpha$\end{tabular}}}}%
  \end{picture}%
\endgroup%
